# For other configurations please contact info@drpinball.co.uk
# Or see http://www.elinux.org/RPi_config.txt

# For Composite...

# Screen Mode...
# Uncomment 1 line only for sdtv_mode
# Normal NTSC
# sdtv_mode=0
# Japanese version of NTSC – no pedestal
# sdtv_mode=1
# Normal PAL
# sdtv_mode=2
# Brazilian version of PAL – 525/60 rather than 625/50, different subcarrier
# sdtv_mode=3

# Screen Aspect Ratio...
# Uncomment 1 line only for sdtv_aspect
# 4:3
# sdtv_aspect=1
# 14 : 9
# sdtv_aspect=2
# 16:9
sdtv_aspect=3

disable_pvt=1
