#########################################
# DMD Extender Configuration File v0.10.1
#########################################

###################################
# 1001 - 1999 Monitor Configuration
###################################
# 1001 - Monitor DMD Y Offset (Pixels, Decimal)
1001=80
# 1002 - Monitor Y Resolution (Pixels, Decimal)
1002=288

###############################
# 2001 - 2999 Dmd Configuration
###############################
# Example values...
# Orange
# 2001=FF7800
# 2002=D66500
# 2003=B65600
# Purple
# 2001=9600FF
# 2002=6E00BC
# 2003=580095
# Green
# 2001=00FF00
# 2002=00CF00
# 2003=00A000

# 2001 - DMD 100% 24 bit Colour (RRGGBB, Uppercase Hex)
2001=FF7800
# 2002 - DMD 90% 24 bit Colour (RRGGBB, Uppercase Hex)
2002=D66500
# 2003 - DMD 75% 24 bit Colour (RRGGBB, Uppercase Hex)
2003=B65600
# 2004 - DMD 0% 24 bit Colour (RRGGBB, Uppercase Hex)
2004=000000
# 2005 - DMD Background 24 bit Colour (RRGGBB, Uppercase Hex)
2005=000000
# 2006 - Pinball Type =1 Bally/Williams, =2 DE/Sega, =3 DE/Sega Large, =4 Stern SAM, =5 Stern White Star
# 2006 - Pinball Type =6 Gottlieb 7, =7 Gottlieb 4, =8 P-ROC
2006=1
# 2007 - DMD Effect Type =1 Normal, =2 Horizontal CRT Lines, =3 Vertical CRT Lines, =4 Speccy
2007=1
# 2008 - Resolution =1 Low, =2 Medium, =3 High
2008=3
# 2101 = Stern SAM Colour 16 - 100%
# 2102 = Stern SAM Colour 15
# 2103 = Stern SAM Colour 14
# 2104 = Stern SAM Colour 13
# 2105 = Stern SAM Colour 12
# 2106 = Stern SAM Colour 11
# 2107 = Stern SAM Colour 10
# 2108 = Stern SAM Colour 9
# 2109 = Stern SAM Colour 8
# 2110 = Stern SAM Colour 7
# 2111 = Stern SAM Colour 6
# 2112 = Stern SAM Colour 5
# 2113 = Stern SAM Colour 4
# 2114 = Stern SAM Colour 3
# 2115 = Stern SAM Colour 2
# 2116 = Stern SAM Colour 1 - 0%
# 2117 = Stern SAM Colour Background

# 2201 = Gottlieb Colour 7 - 100%
# 2202 = Gottlieb Colour 6
# 2203 = Gottlieb Colour 5
# 2204 = Gottlieb Colour 4
# 2205 = Gottlieb Colour 3
# 2206 = Gottlieb Colour 2
# 2207 = Gottlieb Colour 1 - 0%
# 2208 = Stern SAM Colour Background

##############################
# 3001 - 3999 Background Image
##############################
# 3001 - Background image file name. Place image file in SD Card root directory
# 3001 - File name must be 8.3 format and in upper case
3001=MON_BACK.BMP
# 3002 - Delay for background frame change
3002=0

#########################
# 9001 - 9999 Product Key
#########################

